<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Elliott 803 Simulation - History</title>
</head>
<body>
<table border="2" frame="box" rules="none" cellpadding="10" width="100%">
<tr align="center"><td><img src="image/e803.gif" alt="Elliott 803"/></td></tr>
</table>
<h1>Some History</h1>
<p>The Elliott 803 was a British built computer dating from about 1960.
A fairly large number were sold - maybe around 200 to 300 (which was a
lot of computers in 1960!) - at a cost of around &pound;30,000 (GBP).
That's probably about the equivalent of around &pound;500,000
($800,000 USD) in today's money.</p>
<p>For that money you got a room full of refrigerator sized cabinets
stuffed full of germanium transistors and ferrite cores.
You also got an operator's console with a pleasingly large number of
buttons to press.</p>
<p>You got a mere 8K of memory (though memory words were 39 bits
long and could hold two complete machine instructions, so this is
probably closer to 48K to 64K on a modern machine) and a
processor with clock speed of around 2kHz.</p>
<center><img src="image/elliott803-1.jpg" alt="Computer Room"/></center>
<p>The main input, output and program storage was via paper tape,
usually 5 hole tape encoded using Elliott <a href="telecode.html">
telecode</a>, although mass storage via magnetic tape (actually magnetic
35mm film) was also available.</p>
<p>Despite the size of the machine it was essentially a &quot;personal
computer&quot;, as it had no operating system and basically ran one
program at a time.
You wrote and edited your program (probably still spelled
&quot;programme&quot; in those days) off-line on a teletype
device and when it was ready took the paper tape to the machine, put its
in the tape reader and pressed the appropriate buttons to get it to run -
or maybe you had someone who did the button pressing for you.</p>
<p>Various language compilers were available - I know we had an Assembler,
an Autocode and BASIC - but by far the best was an almost full
implementation of the new (in 1960 anyway) and hugely influential Algol 60.
Much of the work on that complier was done by the legendary
<a href="http://en.wikipedia.org/wiki/C._A._R._Hoare">Tony Hoare</a>
in, I believe, one of his first real jobs in the computer industry.</p>
<hr>
<h2>Fond Memories</h2>
<p>Because the machine was quite popular there are a fair number of us
&quot;old programmers&quot; around who remember their first encounters
with the Elliott 803 with some affection.</p>
<p>I first used one in 1974 because the school I went to had one.
Of course by 1974 it was long out of date, but that was why the school
had managed to get hold of it.
It was still being used when I left in about 1981, but I don't think
it lasted much longer!
I spent quite a lot of time programming it, mostly in ALGOL.</p>
<hr>
<h2>Further information</h2>
<p>Quite a lot of additional information can be found by searching
the internet for &quot;Elliott 803&quot;.
A few starting points include:</p>
<ul compact>
<li><a href="http://en.wikipedia.org/wiki/Elliott_803">
http://en.wikipedia.org/wiki/Elliott_803</a> - the Wikipedia entry,
which includes a listing of the instruction set.</li>
<li><a href="http://www.youtube.com/watch?v=8EKBNfm5B4U">
http://www.youtube.com/watch?v=8EKBNfm5B4U</a> - a YouTube video showing
a real 803 in operation.</li>
<li><a href="http://www.youtube.com/watch?v=AIxZ1i8pvZI">
http://www.youtube.com/watch?v=AIxZ1i8pvZI</a> - a YouTube video showing
a real 803 running an Algol program</li>
<li><a href="http://delivery.acm.org/10.1145/1290000/1283936/a1980-hoare.pdf">
http://delivery.acm.org/10.1145/1290000/1283936/a1980-hoare.pdf</a> - Tony Hoare's
1980 Turing Award Lecture describing some of his experiences of working on the
Algol 60 compiler for the 803.</li>
</ul>
<p>After starting out programming on the Elliott 803 I bought a 
<a href="http://en.wikipedia.org/wiki/Compukit_UK101">Compukit UK101</a> 
hobby computer sometime around 1980.
You can find my simulation of that machine 
<a href="http://uk101.sourceforge.net">here</a>.</p>
<br><table border="1" frame="above" rules="none" width="100%">
<tr><td align="left">Tim Baldwin<br>December 2013
<br><a href="mailto:tjb803@tinymail.co.uk">tjb803@tinymail.co.uk</a></td>
<td align="right">Return to <a href="index.html">index</a>
<br><br>&copy; Tim Baldwin 2009,2013</td></tr>
</table>
</body>
</html>
